var app = new Vue({
  el: '#page',
  data: {
    网页名称: '熊海杰的个人简历',
    姓名: '熊海杰',
    号码: '15196001097',
    邮箱: '1315403676@qq.com',
    个人网页: 'www.baidu.com',
    地址: '测试的',
    职业: '时长两年半的个人练习生',
    头像地址: 'images/user.png',
    /** 支持类型有[微博,qq,git,instagram]*/
    联系方式: [
      {
        类型: '微博',
        地址: 'https://weibo.com'
      },
      {
        类型: 'qq',
        地址: '234'
      },
      {
        类型: 'git',
        地址: '23423'
      },
      {
        类型: 'instagram',
        地址: '234234'
      }
    ],
    关于我标题: '大家好',
    关于我内容: '物联网工程大二学生',
    /** 个人简历*/
    工作经历: [
      {
        职业名称: '学生',
        公司名称: '公司名称',
        时间: '2020 - 现在',
        介绍: '物联网工程大二学生'
      },
    ],
    /** 教育经历*/
    教育经历: [
      {
        学段: '小学',
        学校名称: '浙江省宁波市高桥中心小学',
        时间: '2008 - 2010',
        介绍: '调皮的小学生'
      },
      {
        学段: '大学',
        学校名称: '成都东软学院',
        时间: '2020 - 现在',
        介绍: '计科系物联网工程大二学生'
      },
      {
        学段: '初中',
        学校名称: '自贡旭东中学',
        时间: '2016 - 2018',
        介绍: '我是爱上网的初中生'
      },
    ],
    /** 我的能力 图标可以打开/fonts/demo.html看看需要什么样的图标*/
    我的能力: [
      {
        名称: '游戏',
        图标: '英雄联盟',
        介绍: '唱唱唱唱唱唱唱唱唱唱唱唱唱唱唱唱'
      },
      {
        名称: 'Apex',
        图标: '英雄',
        介绍: '唱唱唱唱唱唱唱唱唱唱唱唱唱唱唱唱'
      },
      {
        名称: 'C语言',
        图标: '学校名称',
        介绍: '唱唱唱唱唱唱唱唱唱唱唱唱唱唱唱唱'
      },
      {
        名称: '篮球',
        图标: '学校名称',
        介绍: '唱唱唱唱唱唱唱唱唱唱唱唱唱唱唱唱'
      },
      {
        名称: '玩',
        图标: '学校名称',
        介绍: '唱唱唱唱唱唱唱唱唱唱唱唱唱唱唱唱'
      },
      {
        名称: '不知道',
        图标: '学校名称',
        介绍: '唱唱唱唱唱唱唱唱唱唱唱唱唱唱唱唱'
      }
    ],
    /** 我的技能*/
    我的技能: [
      {
        名称: 'C',
        进度: 100,
      },
      {
        名称: 'Java',
        进度: 100
      },
      {
        名称: '英雄联盟',
        进度: 100
      },
      {
        名称: 'Apex',
        进度: 90
      },
      {
        名称: 'Csgo',
        进度: 80
      },
      {
        名称: '篮球',
        进度: 100
      },
      {
        名称: '篮球',
        进度: 100
      },
      {
        名称: '篮球',
        进度: 100
      }
    ],
    /** 我的作品*/
    我的作品: [
      {
        名称: '篮球',
        地址: 'www.baidu.com',
        图片: 'images/cxk.jpg',
        简介: '新作品'
      },
      {
        名称: '篮球',
        地址: 'www.baidu.com',
        图片: 'images/cxk.jpg',
        简介: '新作品'
      },
      {
        名称: '篮球',
        地址: 'www.baidu.com',
        图片: 'images/cxk.jpg',
        简介: '新作品'
      }, {
        名称: '篮球',
        地址: 'www.baidu.com',
        图片: 'images/cxk.jpg',
        简介: '新作品'
      }, {
        名称: '篮球',
        地址: 'www.baidu.com',
        图片: 'images/cxk.jpg',
        简介: '新作品'
      }, {
        名称: '篮球',
        地址: 'www.baidu.com',
        图片: 'images/cxk.jpg',
        简介: '新作品'
      }, {
        名称: '篮球',
        地址: 'www.baidu.com',
        图片: 'images/cxk.jpg',
        简介: '新作品'
      }, {
        名称: '篮球',
        地址: 'www.baidu.com',
        图片: 'images/cxk.jpg',
        简介: '新作品'
      }
    ]
  },
  mounted () {
    document.title = this.网页名称
  }
})